# cse326-final-project-treemoval

./: .gitignore  .~lock.trimmedTrees.csv#  Forest.java  README.md  Tree.java  build.gradle  forest.txt  forest1_export.csv  forest2_export.csv  forest3_export.csv  forest_export.csv  forest_export.txt
src/main/java/com/treemoval/data/: DSquare.java  Forest.java  HeightMap.java  Point.java  SortByDist.java  Tags.java  Tree.java
src/main/java/com/treemoval/gui/: Main.java  TreemovalController.java
src/main/java/com/treemoval/visualizer/: ForestGroup.java  ForestScene.java  GroundMesh.java  RockGroup.java  SampleForestVisualizerApp.java  TreeGroup.java
src/main/resources/com/treemoval/gui/: treemovalGUI.fxml
src/main/resources/com/treemoval/visualizer/: tree.fxml
