plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
}

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.treemoval.gui.Main'

task runSampleVis(type: JavaExec) {
    dependsOn classes
    main = 'com.treemoval.visualizer.SampleForestVisualizerApp'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath,
               '--add-modules', 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.treemoval.gui.Main'
    }
}

