plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/jimObjModelImporterJFX.jar')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.treemoval.gui.Main'

// Gradle tasks for running non-main classes

task(runSampleVis, dependsOn: 'classes', type: JavaExec) {
    main = 'com.treemoval.visualizer.SampleForestVisualizerApp'
    classpath = sourceSets.main.runtimeClasspath
    // args 'helloWorld'
}

